;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("chat_server.cpp"
 (filename . "/path/my_repositories/tinychat/chat_server.cpp")
 (front-context-string . "  }\n\n  void leav")
 (rear-context-string . "->deliver(msg);\n")
 (position . 1383))
("dex2oat.cc"
 (filename . "/path/my_repositories/SPL/art/dex2oat/dex2oat.cc")
 (front-context-string . "}  // namespace ")
 (rear-context-string . "dex2oat);\n  }\n}\n")
 (position . 86631))
)